.container
    display: flex
    justify-content: center
    align-items: center

.page-not-found-card
    width: 70%
    padding: 35px
    display: flex
    flex-direction: column
    align-items: center

.heading
    margin-bottom: 15px

.m-0
    margin: 0
