.container
    display: flex
    flex-direction: column
    align-items: center

    .selected-date
        font-size: 20px
        margin-bottom: 5px

    .events
        width: 100%
        overflow-y: auto
        max-height: 250px
        padding: 8px
