.loading
    display: flex
    justify-content: center
    align-items: center

.event-details-reviews
    display: flex
    margin-bottom: 40px

    .event-detail-review-summary
        width: 50%
        align-self: flex-start

        .event-card
            padding: 20px
            margin-bottom: 25px
            min-height: 270px

            .location-date-range
                display: flex
                flex-direction: column
                font-weight: bold
                margin-bottom: 25px

                .location-num-people-attending
                    display: flex
                    flex-direction: column
                    margin-top: 5px

                    .num-people-attending
                        font-weight: normal
                        margin-top: 5px
                        align-self: flex-end

            .about-title
                font-weight: bold
                margin-bottom: 7px

            .delete-event-button
                margin-right: 16px

    .rating-summary-container
        min-height: 90px

        .rating-summary
            display: flex
            justify-content: space-between
            align-items: flex-start

            .avg-rating
                display: flex
                flex-direction: column
                align-items: center
                font-weight: bold
                letter-spacing: 1px
                align-self: center

                .number
                    font-size: 30px
                    margin-bottom: 10px

                .total-reviews
                    font-size: 12px
                    margin-top: 3px

            .rating-progress-bars
                width: 45%

                .progress-bar
                    border-radius: 5px
                    margin-bottom: 10px
                    height: 12px

            .rating-group-by-summary
                display: flex
                flex-direction: column

                .rating-summary-group
                    margin-bottom: 1px

    .reviews-container
        margin-left: 40px
        width: 45%

        .title-create-button
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 25px

            .review-title
                font-size: 30px
                letter-spacing: 1.1px

        .review-card
            margin-bottom: 25px

            .username-container
                display: flex
                align-items: center

                .username
                    font-weight: bold
                    margin-left: 10px

                .profile-img-wrapper
                    overflow: hidden
                    width: 30px
                    height: 30px
                    border-radius: 50%

                    .profile-img
                        width: auto
                        height: 100%

            .rating-date-posted
                display: flex
                justify-content: space-between
                margin: 10px 0

            .review-title
                font-weight: bold
                display: block
                margin-bottom: 10px
                font-size: 15px

            .delete-button
                margin-right: 10px
