.loading
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 200px

.post
    min-height: 200px

.post,
.comment
    margin-bottom: 40px

    .username-container
        display: flex
        align-items: center

        .username
            font-weight: bold
            margin-left: 10px

        .profile-img-wrapper
            overflow: hidden
            width: 30px
            height: 30px
            border-radius: 50%

            .profile-img
                width: auto
                height: 100%

    .title-post-date
        display: flex
        justify-content: space-between
        margin: 10px 0

        .post-title
            font-weight: bold
            letter-spacing: 1.1px

    .like-post-button-container,
    .dislike-post-button-container
        font-size: 17px

    .like-post-button-container
        margin-right: 10px

    .delete-post-button
        margin-right: 10px

.add-comment-button-container
    margin-bottom: 30px
