.no-fandoms-message
    min-height: 80vh
    display: flex
    justify-content: center
    align-items: center

.add-fandom-button-container
    margin-right: 30px

    header
        margin-bottom: 0

.fandoms-loading
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.fandoms
    display: flex
    flex-wrap: wrap
    margin: 25px 0
    min-height: 70vh

    .fandom-card
        cursor: pointer
        width: 25%
        flex-grow: 1
        margin: 0 30px 30px 0
        height: 176px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        outline: none
        background-blend-mode: multiply

        &:hover
            animation: shake 950ms infinite
            opacity: 0.65

        .card-body
            display: flex
            justify-content: center
            align-items: center
            height: 100%

            .name
                color: white
                font-weight: bold
                letter-spacing: 2px
                font-size: 30px
                text-align: center
