#name
    margin: 0px 0px 0px 8px

#username
    color: grey !important
    font-size: 14px !important
    margin: 0px 0px 0px 4px

.profile-img-wrapper
    overflow: hidden
    width: 30px
    height: 30px
    border-radius: 50%
    margin-top: 8px
    float: left

.profile-img
    width: auto
    height: 100%
    margin-left: -25%
