.no-fandom-message
    display: flex
    justify-content: center
    align-items: center
    height: 80vh

    h1
        font-size: 20px

.page-title
    margin-bottom: 15px

.join-create-post-buttons-container
    margin-bottom: 30px
    margin-top: 4px

.posts-events
    display: flex
    justify-content: space-between

    .posts-loading
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    .posts
        width: 63%

        .no-posts-message
            display: flex
            justify-content: center
            align-items: center
            height: 100%

            h1
                font-size: 20px

        .post
            margin-bottom: 40px

            .username-container
                display: flex
                align-items: center

                .username
                    font-weight: bold
                    margin-left: 10px

                .profile-img-wrapper
                    overflow: hidden
                    width: 30px
                    height: 30px
                    border-radius: 50%

                    .profile-img
                        width: auto
                        height: 100%

            .title-post-date
                display: flex
                justify-content: space-between
                margin: 10px 0

                .post-title
                    font-weight: bold
                    letter-spacing: 1.1px

            .like-post-button-container,
            .dislike-post-button-container
                font-size: 17px

            .like-post-button-container
                margin-right: 10px

    .events
        width: 30%
        align-self: flex-start

        .events-loading
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

        .no-events-message
            display: flex
            justify-content: center
            align-items: center
            height: 410px

            h1
                font-size: 20px
                text-align: center

        .event-items
            height: 410px
            overflow-y: auto
            padding-right: 10px

            .event-summary
                margin-right: 20px
