.profile-info-container
    display: flex
    justify-content: space-between

    section
        margin-right: 15px

.user-info-label
    font-weight: bold
    letter-spacing: 1.2px

.profile-img-container
  margin: 0 auto 0 auto

.profile-img-wrapper
    overflow: hidden
    width: 250px
    height: 250px
    border-radius: 50%

.profile-img
    width: auto
    height: 100%
    margin-left: -25%

.profile-img-info-container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 33.33%

    .user-info
      height: -webkit-fill-available
      margin-top: 14%

      .user-info-item
        display: flex
        justify-content: space-between

.bio-fandom-container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 33.33%

    .bio
        flex-grow: 1

    .fandom-container
        flex-grow: 1
        margin-top: 20px
        display: flex
        flex-direction: column
        height: 260px
    .bio-edit-button
        float: right
        color: #0240b3
        font-size: 17px
        opacity: 0.7

        &:hover
            cursor: pointer
            color: #022d7e

.fandom-header
    display: flex
    justify-content: space-between
    padding: 0px 16px
    margin-top: 15px !important

.events-container
    width: 35%
    display: flex
    flex-direction: column
    height: 610px

.profile-action-button-container
    display: flex
    flex-wrap: wrap

    button
        width: 100%
        margin-bottom: 15px

.events
    overflow-y: auto
    padding-right: 10px
    padding-bottom: 10px

.fandoms
    overflow-y: auto
    padding-right: 10px

.fandom-item-container
    background-color: #e2f3f5
    margin-top: 20px

    &:hover
        animation: shake 950ms infinite
        cursor: pointer

    .fandom-item
        display: flex
        justify-content: space-between

    .fandom-info-container
        display: flex
        flex-direction: column

    .category
        color: gray
        margin-left: 5px

.empty-message
    color: grey
    margin: auto

.bio-empty-message
    color: grey
    margin-left: 22%
    margin-top: 23%
